# server-management-system

./: .gitignore  LICENSE.txt  README.md  ServerManagement.slnx
API/ServerManagement.API/: DependencyInjection.cs  GlobalUsing.cs  Program.cs  ServerManagement.API.csproj  ServerManagement.API.http  appsettings.json
API/ServerManagement.API/Features/Auth/ConfirmEmail/: ConfirmEmailEndpoint.cs  ConfirmEmailHandler.cs
API/ServerManagement.API/Features/Auth/ForgotPassword/: ForgotPasswordEndpoint.cs  ForgotPasswordHandler.cs
API/ServerManagement.API/Features/Auth/Login/: LoginEndpoint.cs  LoginHandler.cs  LoginRequest.cs
API/ServerManagement.API/Features/Auth/Register/: RegisterEndpoint.cs  RegisterHandler.cs  RegisterRequest.cs
API/ServerManagement.API/Features/Users/ChangePassword/: ChangePasswordEndpoint.cs  ChangePasswordHandler.cs
API/ServerManagement.API/Features/Users/UpdateProfile/: UpdateProfileEndpoint.cs  UpdateProfileHandler.cs
Domain/ServerManagement.Domain/: DependencyInjection.cs  GlobalUsing.cs  ServerManagement.Domain.csproj
Domain/ServerManagement.Domain/Abstractions/: Aggregate.cs  DomainEvent.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
Domain/ServerManagement.Domain/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Domain/ServerManagement.Domain/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Domain/ServerManagement.Domain/Entities/: ApplicationUser.cs  Disk.cs  HostedService.cs  Server.cs
Domain/ServerManagement.Domain/Enums/: DiskType.cs
Domain/ServerManagement.Domain/Events/: DiskCreatedEvent.cs  DiskRemovedEvent.cs  DiskUpdatedEvent.cs  ServiceCreatedEvent.cs  ServiceRemovedEvent.cs  ServiceUpdatedEvent.cs
Domain/ServerManagement.Domain/Exceptions/: BadRequestException.cs  DomainException.cs  InternalServerErrorException.cs  NotFoundException.cs  UserUnauthorizedException.cs
Domain/ServerManagement.Domain/Exceptions/Handler/: CustomExceptionHandler.cs
Domain/ServerManagement.Domain/ValueObjects/: DiskId.cs  DiskName.cs  GeographicRegion.cs  HostName.cs  HostedServiceId.cs  HostedServiceName.cs  MacAddress.cs  PrimaryIpAddress.cs  ServerId.cs  ServerName.cs
Infrastructure/ServerManagement.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  ServerManagement.Infrastructure.csproj
Infrastructure/ServerManagement.Infrastructure/Auth/: ApplicationUser.cs  AuthToken.cs
Infrastructure/ServerManagement.Infrastructure/Auth/Interfaces/: IJwtTokenService.cs
Infrastructure/ServerManagement.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs
Infrastructure/ServerManagement.Infrastructure/Migrations/: 20260523040229_InitialCreate.Designer.cs  20260523040229_InitialCreate.cs  20260523092331_UsersUpdate.Designer.cs  20260523092331_UsersUpdate.cs  ApplicationIdentityDbContextModelSnapshot.cs
Infrastructure/ServerManagement.Infrastructure/Services/: JwtTokenService.cs
ServerManagement/: Program.cs  ServerManagement.csproj  appsettings.json
ServerManagement/Clients/: ServerClient.cs
ServerManagement/Components/: App.razor  _Imports.razor
ServerManagement/Components/Controls/: ServerDialog.razor
ServerManagement/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ServerManagement/Components/Pages/: Disks.razor  EditDisk.razor  EditServer.razor  EditService.razor  Servers.razor  Services.razor
ServerManagement/Constants/: Enums.cs
ServerManagement/Extensions/: RegularExpressionListAttribute.cs
ServerManagement/Models/: ApiResponse.cs  Disk.cs  Server.cs  ServerDetails.cs  ServerHostedService.cs  ServerSummary.cs  ServiceStatus.cs  UserPreferences.cs
ServerManagement/Properties/: launchSettings.json
ServerManagement/State/: AppState.cs  Observer.cs
ServerManagement/wwwroot/: app.css
UI/ServerManagement.UI/: GlobalUsing.cs  Program.cs  ServerManagement.UI.csproj  appsettings.json
UI/ServerManagement.UI/Clients/: AuthClient.cs  ServerClient.cs
UI/ServerManagement.UI/Components/: App.razor  Routes.razor  _Imports.razor
UI/ServerManagement.UI/Components/Controls/: ConfirmDialog.razor
UI/ServerManagement.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
UI/ServerManagement.UI/Components/Pages/: Dashboard.razor  Disks.razor  EditDisk.razor  EditServer.razor  Home.razor  Servers.razor  Services.razor
UI/ServerManagement.UI/Components/Pages/Auth/: Login.razor  Register.razor
UI/ServerManagement.UI/Constants/: Enums.cs
UI/ServerManagement.UI/Extensions/: JwtParser.cs  RegularExpressionListAttribute.cs  ServerSideJwtHandler.cs
UI/ServerManagement.UI/Models/: ApiResponse.cs  Disk.cs  LoginResponse.cs  RegisterResponse.cs  ServerDetails.cs  ServerHostedService.cs  ServerSummary.cs  UserLogin.cs  UserPreferences.cs  UserRegistration.cs
UI/ServerManagement.UI/Properties/: launchSettings.json
UI/ServerManagement.UI/Providers/: JwtAuthenticationStateProvider.cs
UI/ServerManagement.UI/State/: AppState.cs  Observer.cs  ProtectedTokenStore.cs  TokenStore.cs
UI/ServerManagement.UI/State/Interfaces/: ITokenStore.cs
